# sdmtoolkit

./: .gitignore  README.txt  owl2x.py  rsd_service.py  setup.py  test.py  utils.py
OWL2X/: bank.pl  build.xml  pyMap.py  runall.sh  uriToPredicate.py
OWL2X/data/: bank_map.txt  banking_services.owl  geography.owl  occupation.owl
OWL2X/scripts/: OWL2XLogger.py  dataInfo.py  ex2rsd.py  ex2segs.py  results.py  segsDump.py
OWL2X/src/core/: Main.java  PrologWriter.java  SegsWriter.java
OWL2X/src/util/: Logger.java
orange/OrangeWidgets/SDM/: OWSDMAleph.py  OWSDMRuleBrowser.py  OWsdmsegs.py  SDMAleph.ui  gsegs.ui  install.sh  ui_SDMAleph.py  ui_gsegs.py
sdmaleph/: aleph.py  install.sh  prune.pl  run_aleph.pl  run_server.sh  sdmaleph.wsdl  sdmaleph_service.py  server_sdmaleph.py  testclient.py  topy.pl  uriToPredicate.py
sdmaleph/bank/: bank.b  bank.f  bank.n
sdmsegs/: gsegs.py  results_example.pkl  run_server.sh  sdmsegs.py  sdmsegs.py.r13  sdmsegs.wsdl  sdmsegs_service.py  server_sdmsegs.py  testclient.py
sdmsegs/segs/: IntArray.c  Makefile  parse.c  procs.c
sdmsegs/segs/segs_p/: enrichment.c  geneset.c  run.c
sdmsegs/segs_p/: Makefile  def_var.h  geneset.c  parse.c  procs.c  run.c
testdata/: g2g  ont
testdata/legacy/: all_scores.pkl  g2ont
testdata/owl/: bank.tab
workflows/: demo.ows
