['GO:0000001',['molecular_function', 'Location', [], []]]
['GO:0000002',['molecular_function', 'Europe', ['GO:0000001'], []]]
['GO:0000003',['molecular_function', 'Poland', ['GO:0000002'], []]]
['GO:0000004',['molecular_function', 'Masovian', ['GO:0000003'], []]]
['GO:0000005',['molecular_function', 'Warsaw', ['GO:0000004'], []]]
['GO:0000006',['molecular_function', 'Radom', ['GO:0000004'], []]]
['GO:0000007',['molecular_function', 'Lesser', ['GO:0000003'], []]]
['GO:0000008',['molecular_function', 'Tarnow', ['GO:0000007'], []]]
['GO:0000009',['molecular_function', 'Krakow', ['GO:0000007'], []]]
['GO:0000010',['molecular_function', 'Greater', ['GO:0000003'], []]]
['GO:0000011',['molecular_function', 'Poznan', ['GO:0000010'], []]]
['GO:0000012',['molecular_function', 'Kalisz', ['GO:0000010'], []]]
['GO:0000013',['molecular_function', 'Italy', ['GO:0000002'], []]]
['GO:0000014',['molecular_function', 'Lombardy', ['GO:0000013'], []]]
['GO:0000015',['molecular_function', 'Milan', ['GO:0000014'], []]]
['GO:0000016',['molecular_function', 'Brescia', ['GO:0000014'], []]]
['GO:0000017',['molecular_function', 'Lazio', ['GO:0000013'], []]]
['GO:0000018',['molecular_function', 'Rome', ['GO:0000017'], []]]
['GO:0000019',['molecular_function', 'Latina', ['GO:0000017'], []]]
['GO:0000020',['molecular_function', 'Calabria', ['GO:0000013'], []]]
['GO:0000021',['molecular_function', 'Cosenza', ['GO:0000020'], []]]
['GO:0000022',['molecular_function', 'Catanzaro', ['GO:0000020'], []]]
['GO:0000023',['molecular_function', 'Germany', ['GO:0000002'], []]]
['GO:0000024',['molecular_function', 'Hesse', ['GO:0000023'], []]]
['GO:0000025',['molecular_function', 'Wiesbaden', ['GO:0000024'], []]]
['GO:0000026',['molecular_function', 'Kassel', ['GO:0000024'], []]]
['GO:0000027',['molecular_function', 'Frankfurt', ['GO:0000024'], []]]
['GO:0000028',['molecular_function', 'Bavaria', ['GO:0000023'], []]]
['GO:0000029',['molecular_function', 'Nuremberg', ['GO:0000028'], []]]
['GO:0000030',['molecular_function', 'Munich', ['GO:0000028'], []]]
['GO:0000031',['molecular_function', 'Augsburg', ['GO:0000028'], []]]
['GO:0000032',['molecular_function', 'Baden-Wurttenberg', ['GO:0000023'], []]]
['GO:0000033',['molecular_function', 'Stuttgart', ['GO:0000032'], []]]
['GO:0000034',['molecular_function', 'Karlsruhe', ['GO:0000032'], []]]
['GO:0000035',['molecular_function', 'Freiburg', ['GO:0000032'], []]]
['GO:0000036',['cellular_component', 'BankingService', [], []]]
['GO:0000037',['cellular_component', 'Loan', ['GO:0000036'], []]]
['GO:0000038',['cellular_component', 'Personal', ['GO:0000037'], []]]
['GO:0000039',['cellular_component', 'Car', ['GO:0000037'], []]]
['GO:0000040',['cellular_component', 'Apartment', ['GO:0000037'], []]]
['GO:0000041',['cellular_component', 'InvestmentFund', ['GO:0000036'], []]]
['GO:0000042',['cellular_component', 'TechnologyShare', ['GO:0000041'], []]]
['GO:0000043',['cellular_component', 'GlobalShare', ['GO:0000041'], []]]
['GO:0000044',['cellular_component', 'EuropeShare', ['GO:0000041'], []]]
['GO:0000045',['cellular_component', 'Insurance', ['GO:0000036'], []]]
['GO:0000046',['cellular_component', 'Senior', ['GO:0000045'], []]]
['GO:0000047',['cellular_component', 'Regular', ['GO:0000045'], []]]
['GO:0000048',['cellular_component', 'Family', ['GO:0000045'], []]]
['GO:0000049',['cellular_component', 'Deposit', ['GO:0000036'], []]]
['GO:0000050',['cellular_component', 'ShortTerm', ['GO:0000049'], []]]
['GO:0000051',['cellular_component', 'LongTerm', ['GO:0000049'], []]]
['GO:0000052',['cellular_component', 'Account', ['GO:0000036'], []]]
['GO:0000053',['cellular_component', 'Student', ['GO:0000052'], []]]
['GO:0000054',['cellular_component', 'Gold', ['GO:0000052'], []]]
['GO:0000055',['cellular_component', 'Classic', ['GO:0000052'], []]]
['GO:0000056',['biological_process', 'Occupation', [], []]]
['GO:0000057',['biological_process', 'Unemployed', ['GO:0000056'], []]]
['GO:0000058',['biological_process', 'Public', ['GO:0000056'], []]]
['GO:0000059',['biological_process', 'Health', ['GO:0000058'], []]]
['GO:0000060',['biological_process', 'Nurse', ['GO:0000059'], []]]
['GO:0000061',['biological_process', 'Doctor', ['GO:0000059'], []]]
['GO:0000062',['biological_process', 'Education', ['GO:0000058'], []]]
['GO:0000063',['biological_process', 'Defense', ['GO:0000058'], []]]
['GO:0000064',['biological_process', 'Police', ['GO:0000063'], []]]
['GO:0000065',['biological_process', 'Military', ['GO:0000063'], []]]
['GO:0000066',['biological_process', 'Administration', ['GO:0000058'], []]]
['GO:0000067',['biological_process', 'Private', ['GO:0000056'], []]]
['GO:0000068',['biological_process', 'Utility', ['GO:0000067'], []]]
['GO:0000069',['biological_process', 'WasteAndWater', ['GO:0000068'], []]]
['GO:0000070',['biological_process', 'Transportation', ['GO:0000068'], []]]
['GO:0000071',['biological_process', 'Energy', ['GO:0000068'], []]]
['GO:0000072',['biological_process', 'Service', ['GO:0000067'], []]]
['GO:0000073',['biological_process', 'Retail', ['GO:0000072'], []]]
['GO:0000074',['biological_process', 'Health-care', ['GO:0000072'], []]]
['GO:0000075',['biological_process', 'Finance', ['GO:0000072'], []]]
['GO:0000076',['biological_process', 'Industry', ['GO:0000067'], []]]
['GO:0000077',['biological_process', 'Materials', ['GO:0000076'], []]]
['GO:0000078',['biological_process', 'Manufacturing', ['GO:0000076'], []]]
['GO:0000079',['biological_process', 'Construction', ['GO:0000076'], []]]
['KEGG:00000', ['KEGG_pathway', 'pathway', [], []]]
