<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project OWL2X">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/anze/programiranje/sdmtoolkit_branch_pysimplesoap/OWL2X/owl2x.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="core.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/anze/programiranje/sdmtoolkit_branch_pysimplesoap/OWL2X/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/arq-2.8.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/icu4j-3.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/iri-0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/iri-0.8-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/jena-2.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/jena-2.6.3-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/junit-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/log4j-1.2.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/lucene-core-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/slf4j-api-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/slf4j-log4j12-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/wstx-asl-3.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anze/software/Jena-2.6.3/lib/xercesImpl-2.7.1.jar"/>
        </jar>
    </target>
</project>
