:- table 'Thing'/1.
:- table 'Location'/1.
:- table 'Europe'/1.
:- table 'Poland'/1.
:- table 'Masovian'/1.
:- table 'Warsaw'/1.
:- table 'Radom'/1.
:- table 'Lesser'/1.
:- table 'Tarnow'/1.
:- table 'Krakow'/1.
:- table 'Greater'/1.
:- table 'Poznan'/1.
:- table 'Kalisz'/1.
:- table 'Italy'/1.
:- table 'Lombardy'/1.
:- table 'Milan'/1.
:- table 'Brescia'/1.
:- table 'Lazio'/1.
:- table 'Rome'/1.
:- table 'Latina'/1.
:- table 'Calabria'/1.
:- table 'Cosenza'/1.
:- table 'Catanzaro'/1.
:- table 'Germany'/1.
:- table 'Hesse'/1.
:- table 'Wiesbaden'/1.
:- table 'Kassel'/1.
:- table 'Frankfurt'/1.
:- table 'Bavaria'/1.
:- table 'Nuremberg'/1.
:- table 'Munich'/1.
:- table 'Augsburg'/1.
:- table 'Baden-Wurttenberg'/1.
:- table 'Stuttgart'/1.
:- table 'Karlsruhe'/1.
:- table 'Freiburg'/1.
:- table 'BankingService'/1.
:- table 'Loan'/1.
:- table 'Personal'/1.
:- table 'Car'/1.
:- table 'Apartment'/1.
:- table 'InvestmentFund'/1.
:- table 'TechnologyShare'/1.
:- table 'GlobalShare'/1.
:- table 'EuropeShare'/1.
:- table 'Insurance'/1.
:- table 'Senior'/1.
:- table 'Regular'/1.
:- table 'Family'/1.
:- table 'Deposit'/1.
:- table 'ShortTerm'/1.
:- table 'LongTerm'/1.
:- table 'Account'/1.
:- table 'Student'/1.
:- table 'Gold'/1.
:- table 'Classic'/1.
:- table 'Occupation'/1.
:- table 'Unemployed'/1.
:- table 'Public'/1.
:- table 'Health'/1.
:- table 'Nurse'/1.
:- table 'Doctor'/1.
:- table 'Education'/1.
:- table 'Defense'/1.
:- table 'Police'/1.
:- table 'Military'/1.
:- table 'Administration'/1.
:- table 'Private'/1.
:- table 'Utility'/1.
:- table 'WasteAndWater'/1.
:- table 'Transportation'/1.
:- table 'Energy'/1.
:- table 'Service'/1.
:- table 'Retail'/1.
:- table 'Health-care'/1.
:- table 'Finance'/1.
:- table 'Industry'/1.
:- table 'Materials'/1.
:- table 'Manufacturing'/1.
:- table 'Construction'/1.
:- modeh(1, target(+instance)).
:- modeb(1, 'Thing'(+instance)).
:- modeb(1, 'Location'(+instance)).
:- modeb(1, 'Europe'(+instance)).
:- modeb(1, 'Poland'(+instance)).
:- modeb(1, 'Masovian'(+instance)).
:- modeb(1, 'Warsaw'(+instance)).
:- modeb(1, 'Radom'(+instance)).
:- modeb(1, 'Lesser'(+instance)).
:- modeb(1, 'Tarnow'(+instance)).
:- modeb(1, 'Krakow'(+instance)).
:- modeb(1, 'Greater'(+instance)).
:- modeb(1, 'Poznan'(+instance)).
:- modeb(1, 'Kalisz'(+instance)).
:- modeb(1, 'Italy'(+instance)).
:- modeb(1, 'Lombardy'(+instance)).
:- modeb(1, 'Milan'(+instance)).
:- modeb(1, 'Brescia'(+instance)).
:- modeb(1, 'Lazio'(+instance)).
:- modeb(1, 'Rome'(+instance)).
:- modeb(1, 'Latina'(+instance)).
:- modeb(1, 'Calabria'(+instance)).
:- modeb(1, 'Cosenza'(+instance)).
:- modeb(1, 'Catanzaro'(+instance)).
:- modeb(1, 'Germany'(+instance)).
:- modeb(1, 'Hesse'(+instance)).
:- modeb(1, 'Wiesbaden'(+instance)).
:- modeb(1, 'Kassel'(+instance)).
:- modeb(1, 'Frankfurt'(+instance)).
:- modeb(1, 'Bavaria'(+instance)).
:- modeb(1, 'Nuremberg'(+instance)).
:- modeb(1, 'Munich'(+instance)).
:- modeb(1, 'Augsburg'(+instance)).
:- modeb(1, 'Baden-Wurttenberg'(+instance)).
:- modeb(1, 'Stuttgart'(+instance)).
:- modeb(1, 'Karlsruhe'(+instance)).
:- modeb(1, 'Freiburg'(+instance)).
:- modeb(1, 'BankingService'(+instance)).
:- modeb(1, 'Loan'(+instance)).
:- modeb(1, 'Personal'(+instance)).
:- modeb(1, 'Car'(+instance)).
:- modeb(1, 'Apartment'(+instance)).
:- modeb(1, 'InvestmentFund'(+instance)).
:- modeb(1, 'TechnologyShare'(+instance)).
:- modeb(1, 'GlobalShare'(+instance)).
:- modeb(1, 'EuropeShare'(+instance)).
:- modeb(1, 'Insurance'(+instance)).
:- modeb(1, 'Senior'(+instance)).
:- modeb(1, 'Regular'(+instance)).
:- modeb(1, 'Family'(+instance)).
:- modeb(1, 'Deposit'(+instance)).
:- modeb(1, 'ShortTerm'(+instance)).
:- modeb(1, 'LongTerm'(+instance)).
:- modeb(1, 'Account'(+instance)).
:- modeb(1, 'Student'(+instance)).
:- modeb(1, 'Gold'(+instance)).
:- modeb(1, 'Classic'(+instance)).
:- modeb(1, 'Occupation'(+instance)).
:- modeb(1, 'Unemployed'(+instance)).
:- modeb(1, 'Public'(+instance)).
:- modeb(1, 'Health'(+instance)).
:- modeb(1, 'Nurse'(+instance)).
:- modeb(1, 'Doctor'(+instance)).
:- modeb(1, 'Education'(+instance)).
:- modeb(1, 'Defense'(+instance)).
:- modeb(1, 'Police'(+instance)).
:- modeb(1, 'Military'(+instance)).
:- modeb(1, 'Administration'(+instance)).
:- modeb(1, 'Private'(+instance)).
:- modeb(1, 'Utility'(+instance)).
:- modeb(1, 'WasteAndWater'(+instance)).
:- modeb(1, 'Transportation'(+instance)).
:- modeb(1, 'Energy'(+instance)).
:- modeb(1, 'Service'(+instance)).
:- modeb(1, 'Retail'(+instance)).
:- modeb(1, 'Health-care'(+instance)).
:- modeb(1, 'Finance'(+instance)).
:- modeb(1, 'Industry'(+instance)).
:- modeb(1, 'Materials'(+instance)).
:- modeb(1, 'Manufacturing'(+instance)).
:- modeb(1, 'Construction'(+instance)).
:- determination(target/1, 'Thing'/1).
:- determination(target/1, 'Location'/1).
:- determination(target/1, 'Europe'/1).
:- determination(target/1, 'Poland'/1).
:- determination(target/1, 'Masovian'/1).
:- determination(target/1, 'Warsaw'/1).
:- determination(target/1, 'Radom'/1).
:- determination(target/1, 'Lesser'/1).
:- determination(target/1, 'Tarnow'/1).
:- determination(target/1, 'Krakow'/1).
:- determination(target/1, 'Greater'/1).
:- determination(target/1, 'Poznan'/1).
:- determination(target/1, 'Kalisz'/1).
:- determination(target/1, 'Italy'/1).
:- determination(target/1, 'Lombardy'/1).
:- determination(target/1, 'Milan'/1).
:- determination(target/1, 'Brescia'/1).
:- determination(target/1, 'Lazio'/1).
:- determination(target/1, 'Rome'/1).
:- determination(target/1, 'Latina'/1).
:- determination(target/1, 'Calabria'/1).
:- determination(target/1, 'Cosenza'/1).
:- determination(target/1, 'Catanzaro'/1).
:- determination(target/1, 'Germany'/1).
:- determination(target/1, 'Hesse'/1).
:- determination(target/1, 'Wiesbaden'/1).
:- determination(target/1, 'Kassel'/1).
:- determination(target/1, 'Frankfurt'/1).
:- determination(target/1, 'Bavaria'/1).
:- determination(target/1, 'Nuremberg'/1).
:- determination(target/1, 'Munich'/1).
:- determination(target/1, 'Augsburg'/1).
:- determination(target/1, 'Baden-Wurttenberg'/1).
:- determination(target/1, 'Stuttgart'/1).
:- determination(target/1, 'Karlsruhe'/1).
:- determination(target/1, 'Freiburg'/1).
:- determination(target/1, 'BankingService'/1).
:- determination(target/1, 'Loan'/1).
:- determination(target/1, 'Personal'/1).
:- determination(target/1, 'Car'/1).
:- determination(target/1, 'Apartment'/1).
:- determination(target/1, 'InvestmentFund'/1).
:- determination(target/1, 'TechnologyShare'/1).
:- determination(target/1, 'GlobalShare'/1).
:- determination(target/1, 'EuropeShare'/1).
:- determination(target/1, 'Insurance'/1).
:- determination(target/1, 'Senior'/1).
:- determination(target/1, 'Regular'/1).
:- determination(target/1, 'Family'/1).
:- determination(target/1, 'Deposit'/1).
:- determination(target/1, 'ShortTerm'/1).
:- determination(target/1, 'LongTerm'/1).
:- determination(target/1, 'Account'/1).
:- determination(target/1, 'Student'/1).
:- determination(target/1, 'Gold'/1).
:- determination(target/1, 'Classic'/1).
:- determination(target/1, 'Occupation'/1).
:- determination(target/1, 'Unemployed'/1).
:- determination(target/1, 'Public'/1).
:- determination(target/1, 'Health'/1).
:- determination(target/1, 'Nurse'/1).
:- determination(target/1, 'Doctor'/1).
:- determination(target/1, 'Education'/1).
:- determination(target/1, 'Defense'/1).
:- determination(target/1, 'Police'/1).
:- determination(target/1, 'Military'/1).
:- determination(target/1, 'Administration'/1).
:- determination(target/1, 'Private'/1).
:- determination(target/1, 'Utility'/1).
:- determination(target/1, 'WasteAndWater'/1).
:- determination(target/1, 'Transportation'/1).
:- determination(target/1, 'Energy'/1).
:- determination(target/1, 'Service'/1).
:- determination(target/1, 'Retail'/1).
:- determination(target/1, 'Health-care'/1).
:- determination(target/1, 'Finance'/1).
:- determination(target/1, 'Industry'/1).
:- determination(target/1, 'Materials'/1).
:- determination(target/1, 'Manufacturing'/1).
:- determination(target/1, 'Construction'/1).
isa('Location', 'Thing').
isa('Europe', 'Location').
isa('Poland', 'Europe').
isa('Masovian', 'Poland').
isa('Warsaw', 'Masovian').
isa('Radom', 'Masovian').
isa('Lesser', 'Poland').
isa('Tarnow', 'Lesser').
isa('Krakow', 'Lesser').
isa('Greater', 'Poland').
isa('Poznan', 'Greater').
isa('Kalisz', 'Greater').
isa('Italy', 'Europe').
isa('Lombardy', 'Italy').
isa('Milan', 'Lombardy').
isa('Brescia', 'Lombardy').
isa('Lazio', 'Italy').
isa('Rome', 'Lazio').
isa('Latina', 'Lazio').
isa('Calabria', 'Italy').
isa('Cosenza', 'Calabria').
isa('Catanzaro', 'Calabria').
isa('Germany', 'Europe').
isa('Hesse', 'Germany').
isa('Wiesbaden', 'Hesse').
isa('Kassel', 'Hesse').
isa('Frankfurt', 'Hesse').
isa('Bavaria', 'Germany').
isa('Nuremberg', 'Bavaria').
isa('Munich', 'Bavaria').
isa('Augsburg', 'Bavaria').
isa('Baden-Wurttenberg', 'Germany').
isa('Stuttgart', 'Baden-Wurttenberg').
isa('Karlsruhe', 'Baden-Wurttenberg').
isa('Freiburg', 'Baden-Wurttenberg').
isa('BankingService', 'Thing').
isa('Loan', 'BankingService').
isa('Personal', 'Loan').
isa('Car', 'Loan').
isa('Apartment', 'Loan').
isa('InvestmentFund', 'BankingService').
isa('TechnologyShare', 'InvestmentFund').
isa('GlobalShare', 'InvestmentFund').
isa('EuropeShare', 'InvestmentFund').
isa('Insurance', 'BankingService').
isa('Senior', 'Insurance').
isa('Regular', 'Insurance').
isa('Family', 'Insurance').
isa('Deposit', 'BankingService').
isa('ShortTerm', 'Deposit').
isa('LongTerm', 'Deposit').
isa('Account', 'BankingService').
isa('Student', 'Account').
isa('Gold', 'Account').
isa('Classic', 'Account').
isa('Occupation', 'Thing').
isa('Unemployed', 'Occupation').
isa('Public', 'Occupation').
isa('Health', 'Public').
isa('Nurse', 'Health').
isa('Doctor', 'Health').
isa('Education', 'Public').
isa('Defense', 'Public').
isa('Police', 'Defense').
isa('Military', 'Defense').
isa('Administration', 'Public').
isa('Private', 'Occupation').
isa('Utility', 'Private').
isa('WasteAndWater', 'Utility').
isa('Transportation', 'Utility').
isa('Energy', 'Utility').
isa('Service', 'Private').
isa('Retail', 'Service').
isa('Health-care', 'Service').
isa('Finance', 'Service').
isa('Industry', 'Private').
isa('Materials', 'Industry').
isa('Manufacturing', 'Industry').
isa('Construction', 'Industry').
isa(X,Y) :- isa(X,Z), isa(Z,Y).
%%%
%%% User prune definition.
%%%
prune((_ :- Body)) :-
    violates(Body).

violates(Body) :-
    do_violate(Body, Body).

violate_check([X], Body) :-
    check(X, Body), !.

violate_check([H|T], Body) :-
    check(H, Body), !
    ;
    violate_check([T], Body).

check([X], [Y]) :-
    isa(X, Y), !.

check([X], [H|T]) :-
  check([X], [H]), !
  ;
  check([X], T).

'Thing'(A) :- 'Location'(A).
'Location'(A) :- 'Europe'(A).
'Europe'(A) :- 'Poland'(A).
'Poland'(A) :- 'Masovian'(A).
'Masovian'(A) :- 'Warsaw'(A).
'Masovian'(A) :- 'Radom'(A).
'Poland'(A) :- 'Lesser'(A).
'Lesser'(A) :- 'Tarnow'(A).
'Lesser'(A) :- 'Krakow'(A).
'Poland'(A) :- 'Greater'(A).
'Greater'(A) :- 'Poznan'(A).
'Greater'(A) :- 'Kalisz'(A).
'Europe'(A) :- 'Italy'(A).
'Italy'(A) :- 'Lombardy'(A).
'Lombardy'(A) :- 'Milan'(A).
'Lombardy'(A) :- 'Brescia'(A).
'Italy'(A) :- 'Lazio'(A).
'Lazio'(A) :- 'Rome'(A).
'Lazio'(A) :- 'Latina'(A).
'Italy'(A) :- 'Calabria'(A).
'Calabria'(A) :- 'Cosenza'(A).
'Calabria'(A) :- 'Catanzaro'(A).
'Europe'(A) :- 'Germany'(A).
'Germany'(A) :- 'Hesse'(A).
'Hesse'(A) :- 'Wiesbaden'(A).
'Hesse'(A) :- 'Kassel'(A).
'Hesse'(A) :- 'Frankfurt'(A).
'Germany'(A) :- 'Bavaria'(A).
'Bavaria'(A) :- 'Nuremberg'(A).
'Bavaria'(A) :- 'Munich'(A).
'Bavaria'(A) :- 'Augsburg'(A).
'Germany'(A) :- 'Baden-Wurttenberg'(A).
'Baden-Wurttenberg'(A) :- 'Stuttgart'(A).
'Baden-Wurttenberg'(A) :- 'Karlsruhe'(A).
'Baden-Wurttenberg'(A) :- 'Freiburg'(A).
'Thing'(A) :- 'BankingService'(A).
'BankingService'(A) :- 'Loan'(A).
'Loan'(A) :- 'Personal'(A).
'Loan'(A) :- 'Car'(A).
'Loan'(A) :- 'Apartment'(A).
'BankingService'(A) :- 'InvestmentFund'(A).
'InvestmentFund'(A) :- 'TechnologyShare'(A).
'InvestmentFund'(A) :- 'GlobalShare'(A).
'InvestmentFund'(A) :- 'EuropeShare'(A).
'BankingService'(A) :- 'Insurance'(A).
'Insurance'(A) :- 'Senior'(A).
'Insurance'(A) :- 'Regular'(A).
'Insurance'(A) :- 'Family'(A).
'BankingService'(A) :- 'Deposit'(A).
'Deposit'(A) :- 'ShortTerm'(A).
'Deposit'(A) :- 'LongTerm'(A).
'BankingService'(A) :- 'Account'(A).
'Account'(A) :- 'Student'(A).
'Account'(A) :- 'Gold'(A).
'Account'(A) :- 'Classic'(A).
'Thing'(A) :- 'Occupation'(A).
'Occupation'(A) :- 'Unemployed'(A).
'Occupation'(A) :- 'Public'(A).
'Public'(A) :- 'Health'(A).
'Health'(A) :- 'Nurse'(A).
'Health'(A) :- 'Doctor'(A).
'Public'(A) :- 'Education'(A).
'Public'(A) :- 'Defense'(A).
'Defense'(A) :- 'Police'(A).
'Defense'(A) :- 'Military'(A).
'Public'(A) :- 'Administration'(A).
'Occupation'(A) :- 'Private'(A).
'Private'(A) :- 'Utility'(A).
'Utility'(A) :- 'WasteAndWater'(A).
'Utility'(A) :- 'Transportation'(A).
'Utility'(A) :- 'Energy'(A).
'Private'(A) :- 'Service'(A).
'Service'(A) :- 'Retail'(A).
'Service'(A) :- 'Health-care'(A).
'Service'(A) :- 'Finance'(A).
'Private'(A) :- 'Industry'(A).
'Industry'(A) :- 'Materials'(A).
'Industry'(A) :- 'Manufacturing'(A).
'Industry'(A) :- 'Construction'(A).
instance(i0).
'Doctor'(i0).
'Milan'(i0).
'Classic'(i0).
'TechnologyShare'(i0).
'Family'(i0).
instance(i1).
'Doctor'(i1).
'Krakow'(i1).
'Gold'(i1).
'Car'(i1).
'ShortTerm'(i1).
instance(i2).
'Military'(i2).
'Munich'(i2).
'Gold'(i2).
'Regular'(i2).
instance(i3).
'Doctor'(i3).
'Catanzaro'(i3).
'Classic'(i3).
'Car'(i3).
'LongTerm'(i3).
'TechnologyShare'(i3).
'Senior'(i3).
instance(i4).
'Energy'(i4).
'Poznan'(i4).
'Gold'(i4).
'Apartment'(i4).
'LongTerm'(i4).
instance(i5).
'Doctor'(i5).
'Rome'(i5).
'Gold'(i5).
'Apartment'(i5).
'ShortTerm'(i5).
'Regular'(i5).
instance(i6).
'Finance'(i6).
'Bavaria'(i6).
'Gold'(i6).
'ShortTerm'(i6).
'GlobalShare'(i6).
instance(i7).
'Health-care'(i7).
'Frankfurt'(i7).
'Classic'(i7).
'Car'(i7).
'GlobalShare'(i7).
'Family'(i7).
instance(i8).
'Military'(i8).
'Warsaw'(i8).
'Gold'(i8).
'ShortTerm'(i8).
'Regular'(i8).
instance(i9).
'Education'(i9).
'Latina'(i9).
'Gold'(i9).
'Apartment'(i9).
'ShortTerm'(i9).
'Family'(i9).
instance(i10).
'Health-care'(i10).
'Karlsruhe'(i10).
'Classic'(i10).
'Apartment'(i10).
'EuropeShare'(i10).
instance(i11).
'Retail'(i11).
'Munich'(i11).
'Classic'(i11).
'Car'(i11).
'LongTerm'(i11).
'TechnologyShare'(i11).
'Regular'(i11).
instance(i12).
'Education'(i12).
'Catanzaro'(i12).
'Gold'(i12).
'Car'(i12).
instance(i13).
'Doctor'(i13).
'Milan'(i13).
'Classic'(i13).
'EuropeShare'(i13).
'ShortTerm'(i13).
instance(i14).
'Police'(i14).
'Munich'(i14).
'Gold'(i14).
'Apartment'(i14).
instance(i15).
'Retail'(i15).
'Stuttgart'(i15).
'Classic'(i15).
'Car'(i15).
'LongTerm'(i15).
'TechnologyShare'(i15).
instance(i16).
'Finance'(i16).
'Brescia'(i16).
'Gold'(i16).
'Apartment'(i16).
'EuropeShare'(i16).
'Regular'(i16).
instance(i17).
'Administration'(i17).
'Tarnow'(i17).
'Classic'(i17).
'Car'(i17).
'Senior'(i17).
instance(i18).
'Materials'(i18).
'Freiburg'(i18).
'Gold'(i18).
'Apartment'(i18).
'ShortTerm'(i18).
'GlobalShare'(i18).
instance(i19).
'Doctor'(i19).
'Poznan'(i19).
'Classic'(i19).
'Personal'(i19).
'ShortTerm'(i19).
'EuropeShare'(i19).
'Regular'(i19).
instance(i20).
'Administration'(i20).
'Cosenza'(i20).
'Classic'(i20).
'Car'(i20).
instance(i21).
'Unemployed'(i21).
'Munich'(i21).
'Classic'(i21).
'Car'(i21).
instance(i22).
'Military'(i22).
'Kalisz'(i22).
'Classic'(i22).
'Apartment'(i22).
'ShortTerm'(i22).
'EuropeShare'(i22).
'Regular'(i22).
instance(i23).
'Manufacturing'(i23).
'Cosenza'(i23).
'Gold'(i23).
'Apartment'(i23).
'LongTerm'(i23).
instance(i24).
'Transportation'(i24).
'Cosenza'(i24).
'Classic'(i24).
'Car'(i24).
'ShortTerm'(i24).
'Family'(i24).
instance(i25).
'Police'(i25).
'Tarnow'(i25).
'Gold'(i25).
'Apartment'(i25).
instance(i26).
'Nurse'(i26).
'Radom'(i26).
'Classic'(i26).
'Senior'(i26).
instance(i27).
'Education'(i27).
'Catanzaro'(i27).
'Classic'(i27).
'Apartment'(i27).
instance(i28).
'Transportation'(i28).
'Warsaw'(i28).
'Gold'(i28).
'Car'(i28).
'ShortTerm'(i28).
'TechnologyShare'(i28).
'Regular'(i28).
instance(i29).
'Police'(i29).
'Cosenza'(i29).
'Classic'(i29).
'Car'(i29).
orig_label(i0, 'Yes').
orig_label(i1, 'Yes').
orig_label(i2, 'Yes').
orig_label(i3, 'Yes').
orig_label(i4, 'Yes').
orig_label(i5, 'Yes').
orig_label(i6, 'Yes').
orig_label(i7, 'Yes').
orig_label(i8, 'Yes').
orig_label(i9, 'Yes').
orig_label(i10, 'Yes').
orig_label(i11, 'Yes').
orig_label(i12, 'Yes').
orig_label(i13, 'Yes').
orig_label(i14, 'Yes').
orig_label(i15, 'No').
orig_label(i16, 'No').
orig_label(i17, 'No').
orig_label(i18, 'No').
orig_label(i19, 'No').
orig_label(i20, 'No').
orig_label(i21, 'No').
orig_label(i22, 'No').
orig_label(i23, 'No').
orig_label(i24, 'No').
orig_label(i25, 'No').
orig_label(i26, 'No').
orig_label(i27, 'No').
orig_label(i28, 'No').
orig_label(i29, 'No').
